#
#Wed Aug 15 12:34:41 JST 2018
task-tag-projects-already-scanned=template,listsample,Servers5,Servers4,Servers7,Servers6,Servers,login,RemoteSystemsTempFiles,Servers3,Servers2,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,Iphone,Capsule,TestDB,TestDB3,TestDB2,Android,HelloJSP,person,TestProject01
